HOST = localhost
PORT = 3000

MongoDB_HOST = "mongodb://127.0.0.1:27017/"
MongoDB_NAME = "shopping_website"

jwtConstants = "aVeryComplex$ecretK3y!@#2024" #khóa bí mật

session_key = "xB&7Yd!9rN*PoTsMqLfH"